D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\bin\Debug\lab12.exe.config
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\bin\Debug\lab12.exe
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\bin\Debug\lab12.pdb
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\bin\Debug\EntityFramework.dll
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\bin\Debug\EntityFramework.SqlServer.dll
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\bin\Debug\EntityFramework.xml
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\bin\Debug\EntityFramework.SqlServer.xml
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12.csprojAssemblyReference.cache
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\MainWindow.g.cs
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\App.g.cs
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12_MarkupCompile.cache
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12_MarkupCompile.lref
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\MainWindow.baml
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12.g.resources
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12.Properties.Resources.resources
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12.csproj.GenerateResource.cache
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12.csproj.CoreCompileInputs.cache
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12.csproj.CopyComplete
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12.exe
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\lab12.pdb
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\Orders.g.cs
D:\фит\ООП\2 семестр лабы\12 lab\lab12\lab12\obj\Debug\Orders.baml
