
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\App.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\dark.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\light.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\red.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\MainWindow.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\Page1.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\Page2.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\Page3.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\Resources\lang.tk-TM.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\Resources\lang.ru-RU.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\Resources\lang.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\UserControl1.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\UserControl2.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\UserControl3.xaml;;
FD:\фит\ООП\2 семестр лабы\10 lab\lab 7_8\lab 7_8 new\lab 7_8 new\Window1.xaml;;

